const client_data = {
  print_bottom: false,
  bottom_text: `Sr. Pasajero: 
  1. Revise su boleto antes de retirarse. No se aceptan reclamos posteriores.
  2. Las postergaciones se hacen con 4 horas de anticipacion presentando su boleto en oficinas personalmente.
  3. Portar maletas de uso personal. Libre 20 lilos de equipaje. Todo exceso se pagara una tarifa de acuerdo a la empresa.
  4. La empresa no se responsabiliza por deterioro del equipaje debido al mal embalaje. 
  5. Prohibido transportar animales vivos, liquido y/o productos inflamables.
  6. El pasajero que no se presenta a la hora indicada perderá el valor íntegro del boleto. 
  8. La empresa no se responsabiliza por maletas, paquetes y bulto que contenga dinero, alhajas y objetos de valor que no hubiesen sido declarados previamente.
  9. En caso de perdida de un bulto de equipaje siempre que esté amparado por el comprobante respectivo, la empresa solo abonara el máximo de cincuenta soles(s/.50) de acuerdo con los articulos 105 al 190 de R.G de ff.cc.`
}

module.exports = { client_data }
